# SparkExample

./: README.md  pom.xml
src/main/java/example/: ModifiedJavaStructuredNetworkWordCountWindowed.java
src/main/resources/: logback.xml
